
/* 반응형 */
@media screen and (max-width:900px) {
  .container{ 
      width:100%;
      padding-left: 14px;
      padding-right: 14px;
      box-sizing: border-box;
  }
  .porfolio-list{
      gap:0;
  }
  .porfolio-list li {
      width: 100%;
  }    
}
@media screen and (max-width:600px) {
  /* 배경 #333 */
  .menu-icon{
      display: block;
      margin-left: 14px;
  }
  nav{
      position: relative;
      height: auto;
      padding: 6px 0 0;
  }
  nav .container{
      padding-left: 0;
      padding-right: 0;
  }
  .social-menu{
      position: absolute;
      right: 15px;
      top: 5px;
  }
  nav > div{
      flex-direction: column;
      align-items: start;
  }
  nav .main-menu{
      margin-top: 6px;
      background: #333;
      padding-left: 14px;
      flex-direction: column;  
      gap:0;
      width: 100%;
      height: 0;
      overflow: hidden;
      transition:height 0.5s;
  }
  nav .main-menu.active{
      height: 160px;
  }
  nav .main-menu li a{
      display: block;
      line-height: 40px;
  }
  .feature .container{
      padding: 0;
  }
  .feature ul{
      flex-direction: column;
      background:none;
  }
  .feature li{
      height: 120px;
      justify-content: start;
      border-right:none;
      border-bottom:1px solid #fff;
      padding-left: 14px;
      background: url(../images/feature-bg.jpg) no-repeat;
  }
  .feature li:first-child{
      border-left:none;
  }
  .feature li:nth-child(2){
      background-position: center;
  }
  .feature li:last-child{
      border:none;
      background-position: right bottom;
  }
  .feature li a{
      flex-direction: row;
  }
  .porfolio-list {
      gap: 20px;
      flex-direction: column;
  }
  .footer-contents{
      flex-direction: column;
  }
}